[tox]
envlist = py35,py36,py37
skip_missing_interpreters = True


[testenv]
whitelist_externals = make
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands=
    make compile
    make typecheck
    pytest \
        --doctest-modules \
        --cov epic_kitchens \
        --cov-branch \
        epic_kitchens tests
